<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout4"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/intro4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_some_text" />

    <EditText android:id="@+id/enter4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/speak4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speak" />

    <Button android:id="@+id/clear4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:paddingEnd="30dp"
        android:paddingRight="30dp" />

</LinearLayout>