spring.datasource.url=jdbc:mysql://coms-319-103.cs.iastate.edu:3306/projectdb?serverTimezone=CST

spring.datasource.username=team12

spring.datasource.password=team12comsVM@319

server.port=8080

spring.jpa.hibernate.ddl-auto=update
